MONGO_URL=mongodb+srv://abina:abina7@cluster0.ivwwb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=898218848722-n612p402kr75l78bin6fdea32ed9bgcn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=26ad6fb005741c55c03ddfe07ade3b6b

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51QvP1lFVma6mZaw1ZueixcR7UVJr9gZDIHGwNmEB6zuVt5mrEOfiB3ZFmeRZbkX2zZDCLL9X7q73nTeOUPzrguO700zArjbiSf
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QvP1lFVma6mZaw1QVgYekscjawWkEDVO36xEd9LPrgQruYAH7CAJjZe7wMUDrAfEFg64yCANrsRmvSkYfyDK6Qf00CPJ5hza3

STRIPE_WEBHOOK_SECRET= whsec_2f4af4f3588d248964aeaa7a9eebf76bd7ae34b5ef1e30f49af1b17154271ece


